server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.web=DEBUG

spring.datasource.initialization-mode=always

spring.datasource.platform=test
#spring.datasource.data=classpath:data-test.sql
#spring.datasource.schema=classpath:schema-test.sql
