server.port=8081
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5433/playersCrud
spring.datasource.username=playersCrud
spring.datasource.password=playersCrud
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

spring.h2.console.enabled=true

logging.level.org.springframework.web=DEBUG

